<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x#GDBVx2A2KAP,pI^.p.">Player</variable><variable type="KIND_SpriteKind" id="zdQm;)e}aB$7nXtCx*K]">Projectile</variable><variable type="KIND_SpriteKind" id="h`=H;@[.z|]Px_D%s@kx">Food</variable><variable type="KIND_SpriteKind" id="fA5B@^v_u;IBQP/RCriy">Enemy</variable><variable id="~-JTwk}ul*P!3*?`5_xL">mySprite</variable><variable id="*4f{$=:}Nm|2Kvn}8B*%">pizza</variable><variable id="Vs,V2j7Ho;KdB23}P=$:">otherSprite</variable><variable id="t3pJecTT#n+q@j6PoWHt">mySprite2</variable><variable id="`8F$vBOjkc7V+I2Y+^uL">myEnemy</variable></variables><block type="spritesoverlap" id="J8_TtAsIiG??!E9OoX:o" x="-881" y="-294"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#d3cyS2C0%$-6GjMSt81"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Q+#Y6x.!1|J^.VGTMtYq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Ih]If10kf!,v9_xM8BHY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="~8+_8#}HMzT~O7X!18np"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="pIg=~[KNNf#S!0r}f=NO"><value name="value"><shadow type="math_number" id="OwuBO!Ll`39X+Ei(Os%{"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="YNlFx2nNxV*@2]g!Ij2|"><value name="duration"><shadow type="math_number" id="TIo?|RS=$1DI3ax9xwt4"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="wlPKK;atW]g#P2O4amnW"><value name="sprite"><block type="variables_get" id="}nZygKNUP#e|5EK/$Qq,"><field name="VAR" id="*4f{$=:}Nm|2Kvn}8B*%">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="66J.]@0kpE:=8l58HqNP"><field name="index">0</field></shadow><block type="device_random" id="YN.wLb2IN);mssU)3[5@"><value name="min"><shadow type="math_number" id="`8SPS5)bJHt*3hd`*Xmi"><field name="NUM">21</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="y,h}Wxp#?lYTj80TA9hN"></block></value></block></value><value name="y"><shadow type="positionPicker" id="JZVN2vvD^J(k].:UY761"><field name="index">0</field></shadow><block type="device_random" id="_4=o$Mq-P2p{V4l#?d(q"><value name="min"><shadow type="math_number" id="Oln)]?;P:7@WS*#/%-^b"><field name="NUM">69</field></shadow></value><value name="limit"><block type="scenescreenheight" id=")wZGUZ1J-O_wzK7ViP/;"></block></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="SbFx}v.ypAK7Em{U*U0i" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="@_{nEigE#+!sRg{b,ADF"><value name="duration"><shadow type="math_number" id="3a*g#2*FjpQP)a:kELi$"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy" id="xOCdE|4/=!}3MKXkic}U"><value name="value"><shadow type="math_number" id="/Pj6ZD,nXplO.zFT$L@_"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="L;vX0/A[,ZFIr+5~cj{+"><value name="color"><shadow type="colorindexpicker" id="d3ui~}=O4t+p,9Td,vzE"><field name="index">9</field></shadow></value><next><block type="variables_set" id="rudeqVyq5ucjN.4#Vm*t"><field name="VAR" id="t3pJecTT#n+q@j6PoWHt">mySprite2</field><value name="VALUE"><shadow type="math_number" id="HX5LwF|AiLwq]L,2G#|*"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zocy]f/m,dhjpFcvCXlS"><value name="img"><shadow type="screen_image_picker" id="dNnrjC03?C8SpF~.+QL`"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?N+rr48rHg?Wz8H9B[Ls"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="$U!wK_PpwUp.*p[j)#2J"><field name="VAR" id="*4f{$=:}Nm|2Kvn}8B*%">pizza</field><value name="VALUE"><shadow type="math_number" id="+^_auX!|78jnX`R#c4_)"><field name="NUM">0</field></shadow><block type="spritescreate" id="i#!~;=nr6;)C(JR6Vqqz"><value name="img"><shadow type="screen_image_picker" id="!cw*wWRp@gT{CR0,[-k]"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^9P_]|GoI7g)HCN#0rDo"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="6!;c49d~g{67ga~/oQO="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*].8gK}`?TcNH|fiYN6;"><field name="VAR" id="`8F$vBOjkc7V+I2Y+^uL">myEnemy</field></block></value><value name="target"><block type="variables_get" id=".nkb]x(siv^j_yHY[.A8"><field name="VAR" id="~-JTwk}ul*P!3*?`5_xL">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="q=V/~3cU^H.Rv*F6m}W~"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="%}`=iN!f+ux^efO5WV_r"><field name="VAR" id="~-JTwk}ul*P!3*?`5_xL">mySprite</field><value name="VALUE"><shadow type="math_number" id=",(g/W4fMVNs{*zCMvgo{"><field name="NUM">0</field></shadow><block type="spritescreate" id="yz_O#:wKbSAT/0%x4atw"><value name="img"><shadow type="screen_image_picker" id="82-6F:|U5djhQ#w7-Br/"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 f f 5 5 5 5 f f 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 f f c c c c f f 5 5 5 f 
f 5 5 5 5 f b b b b f 5 5 5 5 f 
f 5 5 5 5 f b b b b f 5 5 5 5 f 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . . f f f f f f f f f 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RKA6sUGw4*y3zXvjNzF6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="R#y?G1kYx??TiSmz/om2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|jFE9ds9_E*TW/YuqwYf"><field name="VAR" id="~-JTwk}ul*P!3*?`5_xL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L7c9`1WFvp$~3KPGx(pM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q5D2JT)iL=TP%8M}Z*S3"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sjEB(P~E=8DSps~r?ROa" x="-831" y="545"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1o5yChN42*GQF[*#ERUb"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="pQ/P9n0{~9?q8|L+mhMp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="[68InRZ$/If.9LeK7sH8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="WHT9_-bCc0mjm^q7@S,."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="O25100h|*q]5)`9.hO6u"><value name="win"><shadow type="toggleWinLose" id="vWUOW^X1g~tKa#NEa.(E"><field name="win">false</field></shadow></value><next><block type="spritesetpos" id="0Z4{W^,=nq;@fHwQC=f1"><value name="sprite"><block type="variables_get" id="prq_Pv_HFG@c0NIgH]5l"><field name="VAR" id="~-JTwk}ul*P!3*?`5_xL">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="w1:PpeE#ACFpxX71@eso"><field name="index">97</field></shadow></value><value name="y"><shadow type="positionPicker" id="2K+osY]OW{@OO%(ufv^;"><field name="index">40</field></shadow></value></block></next></block></statement></block></xml>